name: cvealert

on: [push]

  # schedule:
  #   - cron:  '0 8 * * *'


jobs:
  cvealert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: cvealert
        env:
          smtp_server: ${{ secrets.SMTP_SERVER }}
          smtp_port: ${{ secrets.SMTP_PORT }}
          mail_addr: ${{ secrets.MAIL_ADDR }}
          auth_code: ${{ secrets.AUTH_CODE }}
          mail_subject: ${{ secrets.MAIL_SUBJECT }}
          mail_to: ${{ secrets.MAIL_TO }}
          up_time: ${{ secrets.UP_TIME }}
          send_list: ${{ secrets.SEND_LIST }}
        run: python3 cvealert.py

